<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url('img/5ea9e261af9cb8b05a9812a4_5e28eb8f0ab615412c511cbc_new-dancers-blog-p-1080.jpeg'); */
        background-repeat: repeat-y;
        background-image: url(img/wp2575109-hd-wallpaper-dance.jpg);
        height: max-content;
    }
    .founder{
        display: inline-block;
        margin-left: 580Px;
        margin-top: 100px ;
        font-weight: bolder;
        font-size: x-large;
    }
    .team-image{
       margin-left:450px ;
       margin-top: 50px;
       
    }
    h1{
        margin-top: 100px;
    }
    .card-text{
        margin-left: 45px;
    }
    .row{
        margin-left: 270px;
        margin-top: 50px;
    
    }
    .left{
    position: absolute;
    left: 34px;
    top: 18px;
    display: inline-block;
}
.right{
    position: absolute;
    right: 34px;
    top: 18px;
    display: inline-block;
    
}
.left img{
    width: 84px;
}
.right img{
    width: 48px;
    padding-top: 14px;
    padding-left: 6px;
}
.centre{
    display: block;
    width: 37%;
    margin: 18px auto;
    text-align: center;
}
.navbar{
    display: inline-block;
    text-align: center;
    
}
.navbar li{
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
}
.navbar li a{
  color: white;
    text-decoration: none;
    padding: 12px 10px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: grey;
}
.left img{
    width: 84px;
}
.right img{
    width: 48px;
    padding-top: 14px;
    padding-left: 6px;
}

.navbar{
    position: relative;
    display: flex;
    justify-content: space-evenly;
}
.navbar__select{
  background: none;
  border: none;
  font-size: 1.1rem;
  color: white;
  font-weight: 700;
}
.navbar__select > option{
  color: black;
}
.navbar > li>::after {
    content: "";
    height: 2px;
    color: black;
    position: absolute;
    bottom: 0;
    opacity: 1;
    transform-origin: left center;
    left: 10px;
    right: 0;
}
</style>

<body>
    <header class="header">
        <marquee bgcolor:"black" width="100%" height="30"  direction="right" scrollamount="10" >Welcome to Aligarh's no.1 platform </marquee>
    <div class="centre">
      <ul class="navbar">
        <li><a href="ill_legals.html" class="active">Home</li></a>
        <li><a href="About.html">About Us</li></a>
        <li><select onchange="location = this.value;" class="navbar__select" for="Cat">
          <option selected disabled hidden value="Categories">Categories</option>
          <a href="Dance.html">
           <option value="Dance.html">Dance </option> </a>
           <option value="sing.html">Singing</option>
           <option value="design.html">Designing</option>
           </select>
         </li>
         <li><select onchange="location = this.value;" style="width: 6rem" class="navbar__select" for="join">
          <option selected disabled hidden value="none">Join Us</option>
           <option value="regform1.html">Registration</option>
           <option value="teamjoinform.html">Team Joining </option>
           <option value="events.html">Event Form </option>
           </select>

         </li>
        
    </ul>
    </div> <br> <br>
    <link rel="shortcut icon" href="img/logo.jpg.jpg">
    

        <div class="left">
            <img src="img/logo.jpg.jpg" alt="">
            <div>ILL_LEGALS</div>
        </div>
        <div class="right"><a href="https://www.instagram.com/ill_legals/" target="_blank">
            <img src="img/instagram-png-transparent-1.png" alt="">
           </a>
            <br>
            <a href="https://www.youtube.com/channel/UCY8rVZzikqmS3qHT4g6eAXQ" target="_blank">
            <img src="img/youtube-play-red-logo-png-transparent-background-6.png" alt="">
           </a>
        </div>
    <div class="container">

        <h1 style="margin-top: 150px;"> How it started?</h1>
        <h3 style="margin: 50px;">Initially we never thought of forming a club or crew. Some of us performed together in
            some places and got motivation to form a permanent team then we searched for a place , named our team and
            after sometime we started to explore in different art forms. People started to love our work and asked us to teach them. That's how the scenario about teaching all the art forms started in offline and virtual mode.
            We won many district level competitions and awards in dancing and designing. 
        </h3>
        <h1 style="margin-top: 50px;"> How we named it?</h1>
        <h3  style="margin: 50px;"> We all very curious to give an appealing and different name to our club. After a long discussiona and cancelling out many names, we named it "ILL_LEGALS' which means the each and every member of our team is legally ill for thier passion and dream. <br> This is how our beautiful club was formed. </h3>
    </div>
    <div class="founder" style="width: 18rem;">
        <img src="img/founder.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">FOUNDER</p>
        </div>
      </div>
      <h1 style="text-align:center">Our Team</h1>
      <div class="team-image">
      <img src="img/team 169.jpg" alt="">
    </div> 
</body>

<!-- Gallery -->
<h1 style="text-align:center"> Photo Gallery</h1>
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img
        src="img/ganesh vandana.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
  
      <img style="padding-left: 50px;"
        src="img/achiv both.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Wintry Mountain Landscape"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="img/port1.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mountains in the Clouds"
      />
  
      <img style="padding-left: 50px" src="img/1.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="img/2.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Waves at Sea"
      />
  
      <img style="padding-left: 50px"
        src="img/port2.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Yosemite National Park"
      />
    </div>
  </div>
  <!-- Gallery -->

</html>