<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="introduction" content="no-reference">
    <title>Dance</title>
</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url('img/5ea9e261af9cb8b05a9812a4_5e28eb8f0ab615412c511cbc_new-dancers-blog-p-1080.jpeg'); */
        background-repeat: repeat-y;
        background-image: url(img/wp2575109-hd-wallpaper-dance.jpg);
        height: max-content;
    }
    .left{
    position: absolute;
    left: 34px;
    top: 18px;
    display: inline-block;
}
.right{
    position: absolute;
    right: 34px;
    top: 18px;
    display: inline-block;
    
}
.left img{
    width: 84px;
}
.right img{
    width: 48px;
    padding-top: 14px;
    padding-left: 6px;
}
.centre{
    display: block;
    width: 37%;
    margin: 18px auto;
    text-align: center;
}
.navbar{
    display: inline-block;
    text-align: center;
    
}
.navbar li{
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
}
.navbar li a{
    text-decoration: none;
    color: white;
    padding: 12px 10px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: white;
}
.left img{
    width: 84px;
}
.right img{
    width: 48px;
    padding-top: 14px;
    padding-left: 6px;
}

.navbar{
    position: relative;
    display: flex;
    justify-content: space-evenly;
}
.navbar__select{
  background: none;
  border: none;
  font-size: 1.1rem;
  color: white;
  font-weight: 700;
}
.navbar__select > option{
  color: black;
}
.navbar > li>::after {
    content: "";
    height: 2px;
    color: black;
    position: absolute;
    bottom: 0;
    opacity: 1;
    transform-origin: left center;
    left: 10px;
    right: 0;
}
.pb-video-container {
                padding-top: 20px;
                background: #bdc3c7;
                font-family: Lato;
                color: black;
            }
        
            .pb-video {
                border: 1px solid #e6e6e6;
                margin: 1rem 2rem;
                border-radius: 10px;
                text-align: center;
                padding: 5px;
            }
        
                .pb-video:hover {
                    background: #2c3e50;
                }
        
            .pb-video-frame {
                transition: width 2s, height 2s;
                color: white;
                width: 100%;
            }
        
                .pb-video-frame:hover {
                    height: 300px;
                    color: white;
                }
        
            .pb-row {
                margin-bottom: 10px;
                display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
            }
</style>

<body>
    <header class="header">
        <marquee bgcolor:"black" width="100%" height="30"  direction="right" scrollamount="10" >Welcome to Aligarh's no.1 platform </marquee>
    <div class="centre">
        <ul class="navbar">
            <li><a href="ill_legals.html" class="active">Home</li></a>
            <li><a href="About.html">About Us</li></a>
            <li><select onchange="location = this.value;" class="navbar__select" for="Cat">
              <option selected disabled hidden value="Categories">Categories</option>
              <a href="Dance.html">
               <option value="Dance.html">Dance </option> </a>
               <option value="sing.html">Singing</option>
               <option value="design.html">Designing</option>
               </select>
             </li>
             <li><select onchange="location = this.value;" style="width: 6rem" class="navbar__select" for="join">
              <option selected disabled hidden value="none">Join Us</option>
               <option value="regform1.html">Registration</option>
               <option value="teamjoinform.html">Team Joining </option>
               <option value="events.html">Event Form </option>
               </select>

             </li>
            
        </ul>
    </div> <br> <br>
    <link rel="shortcut icon" href="img/logo.jpg.jpg">
    

        <div class="left">
            <img src="img/logo.jpg.jpg" alt="">
            <div>ILL_LEGALS</div>
        </div>
    <div class="right"><a href="https://www.instagram.com/ill_legals/" target="_blank">
        <img src="img/instagram-png-transparent-1.png" alt="">
       </a>
        <br>
        <a href="https://www.youtube.com/channel/UCY8rVZzikqmS3qHT4g6eAXQ" target="_blank">
        <img src="img/youtube-play-red-logo-png-transparent-background-6.png" alt="">
       </a>
    </div>
    <div class="container">

        <h1 style="margin-top: 150px;">What is dance?</h1>
        <h3 style="margin: 50px;">the movement of the body in a rhythmic way, usually to music and within a given space,
            for the purpose of expressing an idea or emotion, releasing energy, or simply taking delight in the movement
            itself.

            Dance is a powerful impulse, but the art of dance is that impulse channeled by skillful performers into
            something that becomes intensely expressive and that may delight spectators who feel no wish to dance
            themselves. These two concepts of the art of dance—dance as a powerful impulse and dance as a skillfully
            choreographed art practiced largely by a professional few—are the two most important connecting ideas
            running through any consideration of the subject. In dance, the connection between the two concepts is
            stronger than in some other arts, and neither can exist without the other.
        </h3>
        <h1 style="margin-top: 50px;"> How we started?</h1>
        <h3 style="margin: 50px;"> Our founder has been an amazing dancer since his childhood. Once in his institute, he
            was asked to perform a group dance so he asked his friends to make a dance group for the performance only.
            After the performance they got a huge appreciation and were invited to every event to perform live. Later we
            got new members to make a big team for performing live and shoot youtube videos. </h3>
    </div>
    <h1 style="text-align: center;">Watch us!</h1>

    <div class="container my-4" style="display: flex;">

        <div class="container-fluid pb-video-container">
            <div class="col-md-10 col-md-offset-1" >
                <h3 class="text-center">Sample Video Gallery</h3>
                <div class="row pb-row" >
                    <div class="col-md-3 pb-video" >
                        <iframe class="pb-video-frame"  width="50%" height="230" src="https://www.youtube.com/embed/63fJ-lS5MHo" frameborder="0" allowfullscreen="true"></iframe>
                        <label class="form-control label-warning text-center">Claydee - Alena</label>
                    </div>
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame" width="50%" height="230" src="https://www.youtube.com/embed/Edq8Eb-N-fc"  frameborder="0" allowfullscreen="true"></iframe>
                        <label class="form-control label-warning text-center">Manuel Riva - Mhm Mhm</label>
                    </div>
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame " width="50%" height="230" src="https://www.youtube.com/embed/rl-uGjoaHiU" frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">Clean Bandit - Rockabye</label>
                    </div>
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame" width="50%" height="230"  src="https://www.youtube.com/embed/GqTS8NhnwKc"  frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">Burak Yeter - Tuesday</label>
                    </div>
                </div>
                <div class="row pb-row">
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame" width="50%" height="230" src="https://www.youtube.com/embed/wUHK-Pebd5I"   frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">F.O. and Peeva - Lichnata</label>
                    </div>
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame" width="50%" height="230"  src="https://www.youtube.com/embed/uK4LciRJxvE"  frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">Machine Gun - Bad Things</label>
                    </div>
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame" width="50%" height="230" src="https://www.youtube.com/embed/FPcv6wD-YMA"   frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">INNA - Say it with your body</label>
                    </div>
                    
                </div>
            </div>
        </div>


        

                                    </div>
                                    <h3 style="margin-top: 50px;"> Want to learn?</h3>
                                    <p style="margin-top: 50px;"> Register Yourself</p>
                                    <button href="regform1.html">Here</button>

</body>

</html>9