<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>ILL_LEGALS</title>
    <link rel="stylesheet" href="css/ill_legals.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<style>
   
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  padding: 0px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

   body{
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    /* background: url('img/5ea9e261af9cb8b05a9812a4_5e28eb8f0ab615412c511cbc_new-dancers-blog-p-1080.jpeg'); */
    background-repeat:repeat-y;
    background-image:url(img/wp2575109-hd-wallpaper-dance.jpg);
    height: max-content;
    

}
.left{
    position: absolute;
    left: 34px;
    top: 18px;
    display: inline-block;
}
.centre{
    display: block;
    width: 37%;
    margin: 18px auto;
    text-align: center;
}
.right{
    position: absolute;
    right: 34px;
    top: 18px;
    display: inline-block;
    
}
.navbar{
    display: inline-block;
    text-align: center;
    
}
.navbar li{
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
}
.navbar li a{
   color: white;
    text-decoration: none;
    padding: 12px 10px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: grey;
}
.left img{
    width: 84px;
}
.right img{
    width: 48px;
    padding-top: 14px;
    padding-left: 6px;
}

.navbar{
    position: relative;
    display: flex;
    justify-content: space-evenly;
}
.navbar__select{
  background: none;
  border: none;
  font-size: 1.1rem;
  color: white;
  font-weight: 700;
}
.navbar__select > option{
  color: black;
}
.navbar > li>::after {
    content: "";
    height: 2px;
    color: black;
    position: absolute;
    bottom: 0;
    opacity: 1;
    transform-origin: left center;
    left: 10px;
    right: 0;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.section{
  width: 100%;
  min-height: 100vh;
 
}
.container1{
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 10px;
}
.content-section{
  float: left;
  width: 75%;
}
.content-section .title{
  text-transform: uppercase;
  font-size: 28px;
}
.content-section .content h3{
  margin-top:20px;
  color: whitesmoke;
  font-size: 21px;
}
.content-section .content p{
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 17px;
  line-height: 1.5;
  font-size: 18px;
}
.content-section .content .button a{
background-color: #3d3d3d;
padding: 12px 20px;
text-decoration: none;
color: #fff;
  font-size: 15px;
  letter-spacing: 1.5px;
}
.content-section .content .button{
  margin-top: 30px;
}
.content-section .content .button a:hover{
  background-color: #a52a2a;
  color: #fff;
}
.card-group{
  margin-top: 50px;
  margin-left: 150px;
}
.card-img-top{
  padding-left: 80px;
}
h1{
  margin-top: 50px;
}
.card-text{
  padding-left: 80px;
  font-size: medium;
}
.card-title{
  padding-left: 80px;
  font-size: large;
}
.card-footer{
  padding-left: 80px;

}
.footer{
  margin-top: 150px;
  margin-bottom: 100px;
}
.button{
  margin-top: 20px;
  
}
.button a:hover{
  background-color: #a52a2a;
  color: #fff;
}
.card-footer .text-muted{
  padding: 9px 0px 20px;
  font-weight: bold;
  font-size: large;
}
</style>
<body>
    <link rel="shortcut icon" href="img/logo.jpg.jpg">
    <header class="header">
        <marquee bgcolor:"black" width="100%" height="30"  direction="right" scrollamount="10" >Welcome to Aligarh's No.1 platform </marquee>

        <div class="left">
            <img src="img/logo.jpg.jpg" alt="">
            <div>ILL_LEGALS</div>
        </div>
        <div class="centre">
            <ul class="navbar">
                <li><a href="ill_legals.html" class="active">Home</li></a>
                <li><a href="About.html">About Us</li></a>
                <li><select onchange="location = this.value;" class="navbar__select" for="Cat">
                  <option selected disabled hidden value="Categories">Categories</option>
                  <a href="Dance.html">
                   <option value="Dance.html">Dance </option> </a>
                   <option value="sing.html">Singing</option>
                   <option value="design.html">Designing</option>
                   </select>
                 </li>
                 <li><select onchange="location = this.value;" style="width: 6rem" class="navbar__select" for="join">
                  <option selected disabled hidden value="none">Join Us</option>
                   <option value="regform1.html">Registration</option>
                   <option value="teamjoinform.html">Team Joining </option>
                   <option value="events.html">Event Form </option>
                   </select>

                 </li>
                
            </ul>
        </div> <br> <br>
        
        <div class="right"><a href="https://www.instagram.com/ill_legals/" target="_blank">
           <img src="img/instagram-png-transparent-1.png" alt="">
          </a>
           <br>
           <a href="https://www.youtube.com/channel/UCY8rVZzikqmS3qHT4g6eAXQ" target="_blank">
           <img src="img/youtube-play-red-logo-png-transparent-background-6.png" alt="">
          </a>
       </div>
    </header>  

  <div class="section">
    <div class="container1">
     <div class="content-section">
         <div class="title">
             <h2>Ill_legals</h2>
         </div>
         <div class="content">
           <h3>Aligarh's no.1 dancing club</h3>
           <h3>
             ill_legals is one of the most watched dancing club of Aligarh where our team members are very rich in
             thier particular Art forms (i.e. Dnacing, Singing and Designing). Our team is continuously trying to appreciate
             the people of different age groups and thier hidden talents.
             Please join us if you want to be the part of Good Work!
           </h3>
           <div class="button">
             <a href="./About.html">Read More</a>
           </div>
         </div>
         <div class="social">
           <a href=""><i class="fab fa-facebook-f"></i></a>
           <a href=""><i class="fab fa-twitter"></i></a>
           <a href=""><i class="fab fa-instagram"></i></a>
         </div>
     </div>

    </div>
</div>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <a href="https://youtu.be/SHcAadoEMH0" target="_blank">
    <img  src="img/shivaay.jpg" style="width:100%"></a>
    <div class="text">Latest Uploads</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <a href="https://www.youtube.com/watch?v=hdebk79gbF0" target="_blank">
    <img src="img/Churi.jpg" style="width:100%"></a>
    <div class="text">Latest Uploads</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <a href="https://www.youtube.com/watch?v=Mf2h7cvXs2U" target="_blank">
    <img src="img/Kaootar.jpg" style="width:100%"></a>
    <div class="text">Latest Uploads</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

  
<div>
  <h1 style="text-align: center;"> Categories</h1>
<div class="card-group" style="display:flex" >
  
  <div class="card">
    <img src="img/logo.jpg.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ILL_LEGALS</h5>
      <p class="card-text">Wanna see some good dance? <br>click below</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="Dance.html"><button href="">MORE</button></a></small>
    </div>
  </div>
  <div class="card">
    <img src="img/mc logo.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">MUSICAL CORRIDOR</h5>
      <p class="card-text">Wanna listen some good music? <br>click below</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><button href="sing.html">MORE</button></small>
    </div>
  </div>
  <div class="card">
    <img src="img/nc logo.PNG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">NAINA CREATIONS</h5>
      <p class="card-text">Wanna wear some good outfit? <br>click below</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><button href="design.html">MORE</button></small>
    </div>
  </div>
</div>

</div>

<div class="footer">
    <footer>
        
            <h2 style="font: #000000;"> We are open for Feedback! </h2>
            <form action="./feedback.php" method="post">
              <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea><br>
        <input type="submit" class="button">
      </form>
        
    </footer>
</div>
 
<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

 

</body>
</html>